<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Media queries fail, without this meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fixed Layout</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <section id="primary-container">

      <header>
        <h1>This is a fixed width layout, 1200 pixels wide.</h1>
      </header>

      <article class="content">
        <p>Here's some content for our article.</p>
      </article>

      <article class="mobile-landscape hidden">
        <p>Show only on mobile landscape</p>
      </article>

      <footer>
        <p>This is the footer. Same width as parent.</p>
      </footer>

    </section>

  </body>
</html>
