<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Figure Caption</title>
    <style media="screen">

      a {
        text-decoration: none;
      }

      figure {
        position: relative;
        float: left;
        margin: 15px;
        display: inline-block;
        border: 1px solid purple;
        overflow: hidden;
      }

      figcaption {
        background-color: rgba( 0, 0, 0, 0.75);
        color: white;
        font-size: 12px;
        /* top/bottom left/right */
        padding: 3px 3px;
        position: absolute;
        opacity: 0;
        -webkit-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
      }

      figure:hover figcaption {
        opacity: 1;
      }

      figure:before {
        content: "",
        position: absolute;
        opacity: 0.75;
      }

      figure:hover:before {
        opacity: 0;
      }

      .caption:before {
        bottom: 10px;
        left: 10px;
      }

      .caption figcaption {
        bottom: 0;
        left: -30%;
      }

      .caption:hover figcaption {
        left: 0;
      }

      img.portrait {
        max-width: 200px;
      }

    </style>
  </head>
  <body>

    <figure class="artist caption">
      <a href="https://google.com/" target="_blank">
        <img class="portrait" src="http://placehold.it/300x300" alt="Alt">
        <figcaption>
          Nova
        </figcaption>
      </a>
    </figure>

    <figure class="artist caption">
      <a href="https://sva.edu/" target="_blank">
        <img class="portrait" src="http://placehold.it/200x200" alt="Alt">
        <figcaption>
          Bunbun
        </figcaption>
      </a>
    </figure>

    <figure class="artist caption">
      <a href="https://nytimes.com/" target="_blank">
        <img class="portrait" src="http://placehold.it/200x200" alt="Alt">
        <figcaption>
          Gilligan
        </figcaption>
      </a>
    </figure>

  </body>
</html>
