<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Task List</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="tasker.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="tasker.js"></script>
  </head>
  <body>

    <section id="controls">
      <h1>Task List</h1>

      <input placeholder="Enter A Task" autofocus>

      <div class="buttons">
        <button id="new-task">New Task</button>
        <button id="mark-all">Mark All Tasks Completed</button>
        <button id="delete-completed">Delete All Completed Tasks</button>
      </div>

    </section>

    <section id="task-container">
      <ul></ul>
    </section>

  </body>
</html>
