
body, html {
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: Helvetica, sans-serif;
}

h1 {
  font-size: 2em;
}

section {
  margin: 50px auto;
  width: 80%;
  text-align: center;
}

#controls {

}

input {
  width: 99%;
  margin-top: 70px;
  padding: 15px 0px;
  text-align: center;
  font-size: 1.5em;
}

.buttons {
  width: 100%;
  margin: 10px 0px;
}

button {
  color: #0099CC;
  background: transparent;
  border: 2px solid #0099CC;
  border-radius: 6px;
  /* border: none; */
  color: #0099CC;
  padding: 16px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
}

button:hover {
     background-color: #008CBA;
     color: white;
}

.checked {
  text-decoration: line-through;
}

.task {
  margin: 0 auto;
  font-size: 1.5em;
  cursor: pointer;
  padding: 10px;
  max-width: 50%;
  border-bottom: 1px solid #333;
  word-break:break-all;
}

.task:hover {
  opacity: 0.5
}
