<!DOCTYPE html>
<html>
<head>
    <title>Dice Roller</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <header>
            <h1>Dice Roller</h1>
        </header>
        <section id="content">
            <span class="dice-2" id="first-die"></span>
            <span class="dice-3" id="second-die"></span>
            <input id="roll-dice" type="button" value="Roll the Dice">
        </section>
    </div>
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>
