<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ajax Wiki API Search</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="ajax.js"></script>
  </head>
  <style media="screen">

    div.container {
      width: 100%;
      padding: 25px;
      text-align: center;
    }

    input {
      width: 80%;
      display: inline-block;
      height: 50px;
      font-size: 2em;
    }

    .search-result {
      border-bottom: 1px solid #333;
      width: 80%;
      margin-top: 30px;
      padding: 30px;
      display: inline-block
    }

    a {
      font-size: 2em;
      color: black;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }



  </style>
  <body>

    <div class="container">
      <input id="search" type="text" name="search" placeholder="Search">
      <div id="output">

      </div>
    </div>

  </body>
</html>
