<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bear tiles!</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <header>
      <a href="https://google.com/" alt="My Portfolio!" class="logo">
        <img src="http://placebear.com/g/100/100" alt="Our Logo" class="logo-img">
        <h1 class="logo-text">My Portfolio</h1>
      </a>
    </header>

    <main class="main">
      <section class="info1">
        <h2>The Title</h2>
        <p>Some text goes here, a bunch of text. Maybe a whole other sentence.</p>
        <a href="#" class="info-link">Learn more...</a>
      </section>

      <figure class="figure1">
        <img class="figure-img" src="http://placebear.com/g/350/200" alt="A bear!">
      </figure>

      <figure class="figure2">
        <img class="figure-img" src="http://placebear.com/g/300/200" alt="A bear!">
      </figure>

      <figure class="figure3">
        <img class="figure-img" src="http://placebear.com/g/500/500" alt="A bear!">
      </figure>

      <figure class="figure4">
        <img class="figure-img" src="http://placebear.com/g/460/460" alt="A bear!">
      </figure>

      <figure class="figure5">
        <img class="figure-img" src="http://placebear.com/g/210/300" alt="A bear!">
      </figure>

      <figure class="figure6">
        <img class="figure-img" src="http://placebear.com/g/330/250" alt="A bear!">
      </figure>

      <section class="info2">
        <h2>The Title</h2>
        <p>Some text goes here, a bunch of text. Maybe a whole other sentence.</p>
        <a href="#" class="info-link">Learn more...</a>
      </section>

      <figure class="figure7">
        <img class="figure-img" src="http://placebear.com/g/300/150" alt="A bear!">
      </figure>

      <figure class="figure7">
        <img class="figure-img" src="http://placebear.com/g/370/190" alt="A bear!">
      </figure>


    </main>

    <footer>
      <p>Footer content!</p>
    </footer>

  </body>
</html>
